events {}

http {
    log_format upstream_log '{"remote_addr":"$remote_addr", '
                           '"remote_user":"$remote_user", '
                           '"time_local":"$time_local", '
                           '"request":"$request", '
                           '"status":$status, '
                           '"body_bytes_sent":$body_bytes_sent, '
                           '"http_referer":"$http_referer", '
                           '"http_user_agent":"$http_user_agent"}';

    upstream upstream_server {
        server upstream_server1;
        server upstream_server2;
    }
    
    server {
        listen 80;
        server_name localhost;

        location /upstream_server/ {
            proxy_pass http://upstream_server;
            proxy_set_header Host "upstream_server1";
            proxy_set_header Host "upstream_server2";
            access_log /var/log/nginx/access.log upstream_log;
        }
    }
}
