events {}

http {
  log_format upstream_log '{"remote_addr":"$remote_addr", '
                        '"remote_user":"$remote_user", '
                        '"time_local":"$time_local", '
                        '"request":"$request", '
                        '"status":$status, '
                        '"body_bytes_sent":$body_bytes_sent, '
                        '"host":"$host", ';

  server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    index        index.html;
    access_log /var/log/nginx/access.log upstream_log;
  }  
}
